# программа принимает на вход телефон и форматирует его, выводя в необходимом виде.

# Формат телефона на выходе: 8 (9xx) xxx-xx-xx

# Форматы телефонов на входе:
# 89xxxxxxxxx
9xxxxxxxxx — пропущена первая 7 или 8, в выходном формате первая 9 меняется на 8 (9
79xxxxxxxxx — в выходном формате первые символы 79 меняются на 8 (9
+79xxxxxxxxx — в выходном формате первые символы +79 меняются на 8 (9 
форматы выше с любыми нечисловыми символами внутри, например: 8 9xx-xxx-xx-xx, +79xx-xxx-xxxx и тп.
# Если телефон не подходит по формату ничему перечисленному, программа выводит на печать исходный телефон, в котором оставлены только цифры.